#
# Created by YSN Studio on 7/5/19 1:36 PM
# Copyright (c) 2019. All right reserved.
# Last modified 7/4/19 3:46 PM
#

storePassword=nasigoreng
keyPassword=nasigoreng
keyAlias=ysn studio
storeFile=/Users/yudisetiawan/AndroidStudioProjects/keystore_ysn.jks